worker_processes  auto;
user nginx;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 8M;

    gzip on;
	gzip_disable "msie6";

    server_tokens off;

    server {
        listen       80;
        server_name  localhost;                

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header X-Frame-Options: "deny; SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";    
        add_header X-Content-Type-Options nosniff; 

        error_log /dev/stdout debug;

        location / {                        
            proxy_hide_header Server;        

            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {        
            alias  /app/shared/static/;
        }
    }
}

# sudo ln -s /etc/nginx/sites-available/jenkins.natandev.com.br /etc/nginx/sites-enabled/


# server {
#     listen 80;
#     server_name jenkins.natandev.com.br;

#     access_log            /var/log/nginx/jenkins.access.log;

#     location / {

#       proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;

#       proxy_pass          http://localhost:8080;
#       proxy_read_timeout  90;

#       proxy_redirect      http://localhost:8080 https://jenkins.natandev.com.br;
#     }
# }


# sudo certbot --nginx -d example.com -d www.jenkins.natandev.com.br